.management-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.management-header h1 {
  margin: 5px 0;
}

button {
  align-self: center;
}

.modal-overlay  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: var(--white);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px; /* Adjust width as needed */
  max-height: 80vh; /* Set a maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
  text-align: center;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.modal h2 {
  color: var(--dark-blue);
}

.model input,
.modal textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal textarea {
  height: 100px;
}

.modal-buttons {
  flex-direction: row;
}

.table-filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.table-filter h3 {
  margin: 5px 5px 5px 15px;
} 

.table-filter select {
  background-color: var(--purple-accent);
  border: 2px solid var(--purple-accent);
  border-radius: 10px;
  padding: 4px;
  color: var(--white);
}

.table-filter select:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}